crates/tinc/pb/annotations.proto

syntax = "proto3";

package tinc;

import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";

extend google.protobuf.MessageOptions {
    SchemaMessageOptions schema_message = 15501;
}

extend google.protobuf.FieldOptions {
    SchemaFieldOptions schema_field = 15502;
}

extend google.protobuf.EnumOptions {
    SchemaEnumOptions schema_enum = 15503;
}

extend google.protobuf.EnumValueOptions {
    SchemaVariantOptions schema_variant = 15504;
}

extend google.protobuf.MethodOptions {
    repeated HttpEndpointOptions http_endpoint = 15505;
}

extend google.protobuf.ServiceOptions {
    HttpRouterOptions http_router = 15506;
}

extend google.protobuf.OneofOptions {
    SchemaOneofOptions schema_oneof = 15507;
}

message HttpRouterOptions {
    optional string prefix = 1;
}

enum RenameAll {
    RENAME_ALL_UNSPECIFIED = 0;
    LOWER_CASE = 1;
    UPPER_CASE = 2;
    PASCAL_CASE = 3;
    CAMEL_CASE = 4;
    SNAKE_CASE = 5;
    SCREAMING_SNAKE_CASE = 6;
    KEBAB_CASE = 7;
    SCREAMING_KEBAB_CASE = 8;
}

message SchemaMessageOptions {
    optional bool custom_impl = 1;
    optional RenameAll rename_all = 2;
}

message SchemaFieldOptions {
    optional string rename = 1;
    optional bool omitable = 200;
    oneof visibility {
        bool skip = 101;
        bool input_only = 102;
        bool output_only = 103;
    }

    // message NumberConstraint {
    //     optional double min = 1;
    //     optional double max = 2;
    //     optional double multiple_of = 3;
    //     optional bool exclusive_min = 4;
    //     optional bool exclusive_max = 5;
    // }

    // message StringConstraint {
    //     optional int32 min_length = 1;
    //     optional int32 max_length = 2;
    //     optional string pattern = 3;
    //     optional string format = 4;
    // }

    // message BytesConstraint {
    //     optional int32 min_length = 1;
    //     optional int32 max_length = 2;
    // }

    // message RepeatedConstraint {
    //     optional int32 min_length = 1;
    //     optional int32 max_length = 2;
    //     optional bool unique_items = 3;
    //     oneof constraint {
    //         NumberConstraint number = 4;
    //         StringConstraint string = 5;
    //         BytesConstraint bytes = 6;
    //     }
    // }

    // oneof constraint {
    //     NumberConstraint number = 9;
    //     StringConstraint string = 10;
    //     BytesConstraint bytes = 11;
    //     RepeatedConstraint repeated = 12;
    // }
}

message SchemaEnumOptions {
    optional bool custom_impl = 1;
    optional bool repr_enum = 2;
    optional RenameAll rename_all = 3;
}

message SchemaVariantOptions {
    optional string rename = 1;
    oneof visibility {
        bool skip = 101;
        bool input_only = 102;
        bool output_only = 103;
    }
}

message HttpEndpointOptions {
    // HTTP method
    oneof method {
        string get = 1;
        string post = 2;
        string put = 3;
        string delete = 4;
        string patch = 5;
    }
}

message SchemaOneofOptions {
    optional string rename = 1;
    optional bool custom_impl = 2;
    optional RenameAll rename_all = 4;
    optional bool omitable = 5;
    optional bool nullable = 6;

    message Tagged {
        string tag = 1;
        optional string content = 2;
    }

    optional Tagged tagged = 100;
}
