cloud/proto/pb/scufflecloud/core/v1/common.proto

syntax = "proto3";

package scufflecloud.core.v1;

enum CaptchaProvider {
    // Cloudflare Turnstile
    TURNSTILE = 0;
}

message CaptchaChallengeResponse {
    CaptchaProvider provider = 1;
    string token = 2;
}

// https://www.iana.org/assignments/cose/cose.xhtml#algorithms
//
// For use in WebAuthn, see https://w3c.github.io/webauthn/#dom-publickeycredentialcreationoptions-pubkeycredparams.
enum CryptoAlgorithm {
    // EdDSA using Ed25519 curve -- Recommended
    // IDs: -8 and -19
    ED25519 = 0;
    // ECDSA using P-256 curve and SHA-256 -- Recommended
    // IDs: -7 and -9
    ESP256 = 1;
    // RSASSA-PKCS1-v1_5 using SHA-256 -- Not recommended
    // ID: -257
    RS256 = 2;
    // ECDSA using P-384 curve and SHA-384 -- Recommended
    // IDs: -35 and -51
    ESP384 = 3;
    // ECDSA using P-521 curve and SHA-512 -- Recommended
    // IDs: -36 and -52
    ESP512 = 4;
}
