cloud/proto/pb/scufflecloud/core/v1/constraints.proto

syntax = "proto3";

package scufflecloud.core.v1;

import "google/protobuf/descriptor.proto";
import "tinc/annotations.proto";

extend google.protobuf.FieldOptions {
    StringConstraints string_constraints = 5001;
}

message StringConstraints {
    bool password = 1 [(tinc.predefined).cel = {
        message: "must be at least 8 characters long, contain lowercase, uppercase as well as special characters",
        expression: "this && input.size() >= 8 && input.size() <= 200 && input.matches('[a-z]') && input.matches('[A-Z]') && input.matches('[^a-zA-Z]')",
        jsonschemas: 'this ? { "minLength": 8, "maxLength": 200, "allOf": [ { "pattern": "[a-z]" }, { "pattern": "[A-Z]" }, { "pattern": "[^a-zA-Z]" } ] } : {}',
    }];
}
