cloud/proto/pb/scufflecloud/core/v1/organizations_service.proto

syntax = "proto3";

package scufflecloud.core.v1;

import "tinc/annotations.proto";

import "scufflecloud/core/v1/users_service.proto";
import "scufflecloud/core/v1/constraints.proto";

service OrganizationsService {
    rpc CreateOrganization(CreateOrganizationRequest) returns (Organization) {
        option (tinc.method).endpoint = {
            post: "/organizations"
        };
    }
    rpc GetOrganization(OrganizationByIdRequest) returns (Organization) {
        option (tinc.method).endpoint = {
            get: "/organizations/{id}"
        };
    }
    rpc ListOrganizationMembers(OrganizationByIdRequest) returns (OrganizationMemberList) {
        option (tinc.method).endpoint = {
            get: "/organizations/{id}/members"
        };
    }

    rpc ListOrganizationsByUser(UserByIdRequest) returns (OrganizationList) {
        option (tinc.method).endpoint = {
            get: "/users/{id}/organizations"
        };
    }
}

message CreateOrganizationRequest {
    string name = 1 [(tinc.field).constraint.string = {
        min_len: 1,
        max_len: 255
    }];
}

message Organization {
    string id = 1 [(string_constraint).id = true];
    string name = 2 [(tinc.field).constraint.string = {
        min_len: 1,
        max_len: 255
    }];
    string owner_id = 3 [(string_constraint).id = true];
}

message OrganizationList {
    repeated Organization organizations = 1;
}

message OrganizationByIdRequest {
    string id = 1 [(string_constraint).id = true];
}

message OrganizationMember {
    string user_id = 1 [(string_constraint).id = true];
    optional string invited_by_id = 2 [(string_constraint).id = true];
}

message OrganizationMemberList {
    repeated OrganizationMember members = 1;
}
